spring.application.name=deliveryboy

spring.datasource.url=jdbc:postgresql://localhost:5432/onl_delivery
spring.datasource.username=postgres
spring.datasource.password=Anii@5123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=Logs/application.log